-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:8889
-- Время создания: Апр 18 2022 г., 18:36
-- Версия сервера: 5.7.34
-- Версия PHP: 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `books`
--

-- --------------------------------------------------------

--
-- Структура таблицы `maintexts`
--

CREATE TABLE `maintexts` (
  `id` int(11) NOT NULL,
  `name` tinytext NOT NULL,
  `body` text NOT NULL,
  `url` tinytext NOT NULL,
  `lang` enum('ru','by') NOT NULL DEFAULT 'ru',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `maintexts`
--

INSERT INTO `maintexts` (`id`, `name`, `body`, `url`, `lang`, `created_at`, `updated_at`) VALUES
(1, 'О компании', 'Издательство «Аверсэв» – это компания единомышленников, уверенных в правильности выбранного пути. Мы идём в ногу с развитием системы образования Республики Беларусь и уважаем своего потребителя. Наша миссия – повышать уровень образования общества, в котором мы живём.\r\n\r\nДата основания нашей компании – 19 мая 1994 года. На протяжении 25 лет мы помогаем приобретать и давать знания, учиться и учить. Наши книги охватывают все разделы школьной программы. Они являются незаменимыми помощниками учащихся и учителей. Разнообразные издания удобны и привлекательны для детей, развивают их познавательные интересы и творческие способности, учат мыслить, формируют литературный вкус, способствуют качественной и успешной подготовке к экзаменам и централизованному тестированию. Они сопровождают участников учебного процесса на протяжении всего периода обучения: в детском саду, школе, университете.', 'about', 'ru', '2022-04-18 20:09:08', '2022-04-18 20:09:08'),
(2, 'Контакты', 'ИНТЕРНЕТ-МАГАЗИН\r\nтел.: +375 (17) 388-20-40\r\nтэл.: +375 (29) 368-20-40\r\ne-mail: zakaz@aversev.by', 'contacts', 'ru', '2022-04-18 20:10:35', '2022-04-18 20:10:35'),
(3, 'Доставка', 'Пункты выдачи партнеров (бесплатно):\r\nВ пункт выдачи товар доставляется бесплатно.\r\nПосле доставки товара в пункт выдачи клиент получит SMS-уведомление на указанный при оформлении заказа номер телефона.\r\nЗаказ хранится в пункте самовывоза 7 дней, по истечении этого срока заказ будет отменен.\r\n\r\nПункты выдачи Европочта (платно):\r\nВ пункт выдачи товар доставляется платно, доставка рассчитывается согласно их тарифам.\r\nСтоимость доставки конкретного заказа зависит от веса товара и отображается в корзине при оформлении заказа на сайте.\r\nПосле доставки товара в пункт выдачи Европочты клиент получит SMS-уведомление на указанный при оформлении заказа номер телефона.\r\nПри получении заказа необходимо предъявить документ удостоверяющий личность.\r\nСрок доставки до пункта выдачи в среднем составляет 3-5 рабочих дней.\r\nЗаказ хранится в пункте выдачи 7 дней, по истечении этого срока заказ будет отменен.\r\n\r\nКурьером по Беларуси (платно):\r\nДоставка курьером осуществляется транспортной компанией ООО «Автолайтэкспресс». Доставка платная и рассчитывается согласно их тарифам.\r\nСтоимость доставки конкретного заказа зависит от веса товара и отображается в корзине при оформлении заказа на сайте.\r\nДоставка курьерами ООО «Автолайтэкспресс» осуществляется по маршрутам службы ООО «Автолайтэкспресс» и в среднем занимает 3-5 рабочих дней в зависимости от региона, удаленности населенного пункта и других факторов, не зависящих от ОДО «Аверсэв».\r\nВремя доставки с 9:00 до 17:00.', 'delivery', 'ru', '2022-04-18 20:11:41', '2022-04-18 20:11:41'),
(4, 'Оплата', 'Предоплата банковской картой через систему WebPay\r\nПредоплата производится через интернет после оформления заказа. Максимальная сумма платежа – 1000 белорусских рублей.\r\nК оплате принимаются карты Visa/MasterCard всех типов.\r\nБезопасный сервер WEBPAY устанавливает шифрованное соединение по защищенному протоколу TLS и конфиденциально принимает от клиента данные его платёжной карты (номер карты, имя держателя, дату окончания действия, и контрольный номер банковской карточке CVC/CVC2) \r\nЗа начисление сash-back при оплате заказов по карте издательство ответственности не несет. Эту информацию вы можете уточнить в вашем банке.\r\n\r\nСистема «Расчет» (ЕРИП)\r\nОплата через кассы отделений банков, отделения РУП «Белпочта», банкоматы, инфокиоски, интернет-банк. Доступны наличная и безналичная формы расчета. Счет действителен для оплаты в течение 24 часов, по истечении срока заказ будет отменен.\r\n\r\nДля оплаты с помощью системы «Расчет» (ЕРИП) необходимо:\r\n• выбрать:\r\n    o пункт «Система \"Расчет\"» (ЕРИП);\r\n    o интернет-магазины/сервисы;\r\n    o A-Z Латинские домены;\r\n    o A;\r\n    o aversev.by;\r\n• ввести номер заказа;\r\n• проверить корректность информации;\r\n• совершить платеж.', 'payments', 'ru', '2022-04-18 20:12:30', '2022-04-18 20:12:30');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` tinytext NOT NULL,
  `email` tinytext NOT NULL,
  `password` tinytext NOT NULL,
  `role_id` tinyint(4) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `maintexts`
--
ALTER TABLE `maintexts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `maintexts`
--
ALTER TABLE `maintexts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
